<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="621.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafeteria.HelloController">

    <!-- Título -->
    <Label layoutX="21.0" layoutY="14.0" prefHeight="58.0" prefWidth="585.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: center; -fx-background-color: #e69138; -fx-border-color: black; -fx-border-radius: 12;" text="Simulación de Cafetería" />

    <!-- Contenedor principal -->
    <HBox layoutX="21.0" layoutY="77.0" prefHeight="411.0" prefWidth="585.0" spacing="20.0">
        <!-- Camarero Alex -->
        <Pane prefHeight="200.0" prefWidth="275.0" style="-fx-background-color: #fff0f5; -fx-padding: 10; -fx-border-color: #333; -fx-border-radius: 5; -fx-background-radius: 5;">
            <children>
                <Label layoutX="11.0" layoutY="3.0" prefHeight="35.0" prefWidth="249.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-alignment: center;" text="Camarero Alex" />
                <TextArea fx:id="textAreaAlex" layoutX="12.0" layoutY="38.0" prefHeight="350.0" prefWidth="249.0"/>
            </children>
        </Pane>

        <!-- Camarero Perez -->
        <Pane prefHeight="200.0" prefWidth="275.0" style="-fx-background-color: #fff0f5; -fx-padding: 10; -fx-border-color: #333; -fx-border-radius: 5; -fx-background-radius: 5;">
            <children>
                <Label layoutX="11.0" layoutY="3.0" prefHeight="35.0" prefWidth="249.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-alignment: center;" text="Camarero Perez" />
                <TextArea fx:id="textAreaPerez" layoutX="12.0" layoutY="38.0" prefHeight="350.0" prefWidth="249.0"/>
            </children>
        </Pane>
    </HBox>

    <!-- Botón iniciar simulación -->
    <Button fx:id="btnIniciar" layoutX="221.0" layoutY="499.0" onAction="#iniciarSimulacion" text="Iniciar Simulación" />

</Pane>

